# MyMuse

./: .gitignore  LICENSE
FinalProject_340/: FinalProject_340.csproj  FinalProject_340.sln  Program.cs  appsettings.json
FinalProject_340/Areas/Identity/Data/: FinalProject_340Context.cs  User_CORE_ID.cs
FinalProject_340/Areas/Identity/Pages/: _ViewImports.cshtml
FinalProject_340/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FinalProject_340/Controllers/: HomeController.cs  LoginController.cs  apiController.cs
FinalProject_340/Middleware/: CookieServices.cs  HttpRedirectWizard.cs  UsersService.cs
FinalProject_340/Models/: AudioFileGeneric.cs  DBConnect.cs  Dictionary.cs  Login.cs  SessionTokens.cs  SqlDBConnection.cs  String.cs  Test.cs  User.cs  Vector2D.cs  newSong.cs  newUser.cs  song.cs  usersbak.cs
FinalProject_340/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinalProject_340/Tests/: TestCases.cs
FinalProject_340/Utilities/: AudioFileGeneric.cs  Dictionary.cs  ErrorViewModel.cs  FileSys.cs  SqlDBConnection.cs  String.cs  Test.cs  Vector2D.cs
FinalProject_340/Views/: _ViewImports.cshtml
FinalProject_340/Views/Home/: Index.cshtml  __toggleUploadAsList.cshtml  __uploadListOfTracks.cshtml  __uploadTrack.cshtml
FinalProject_340/Views/Login/: CreateAccount.cshtml  Index.cshtml  _Index.cshtml
FinalProject_340/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject_340/appModels/: User.cs  newSong.cs  newUser.cs  new_list_tracks.cs  song.cs
FinalProject_340/authenticationModels/: Login.cs  SessionTokens.cs
FinalProject_340/wwwroot/: music.psd
FinalProject_340/wwwroot/css/: createNewAcct.css  homeView.css  site.css  userLogin.css
FinalProject_340/wwwroot/css/Controllers/: HomeController.cs  apiController.cs
FinalProject_340/wwwroot/js/: CenterWindow.js  TagReader.js
userDB_340/: userDB_340.sln  userDB_340.sqlproj
userDB_340/DataTables/: playLists.sql  sessionTokens.sql  song.sql  songList.sql  test.sql  users.sql
